events {}

http {
    server {
        listen 80;

        location /static/ {
            alias /docker_dir/staticfiles/;  # Make sure this is pointing to staticfiles
        }

        location / {
            proxy_pass http://web:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
